Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Nov  7 03:57:49 2020
Invocation: foremost 
Output directory: /home/ninjaco1/ctf5/problem/bathhouse/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Sat Nov  7 03:57:49 2020
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     146 KB 	        140 	 

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat Nov  7 03:57:49 2020
